<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Weather Tracker</title>
</head>
<body>
    <header>
        <h1>Weather</h1>
    </header>
<div class="function">
    <nav>

        <h2>Search for A City</h2>
    <div id="nav-container">
        <form id="city-searcher">
        <input type="text" id="city-entry">
        <button id="city-search">Search</button>
        </form>
    <div id="button-container">
        <button class ="city-button" id="Seattle">Seattle</button>
        <button class ="city-button" id="Los%20Angeles">Los Angeles</button>
        <button class ="city-button" id="Minneapolis">Minneapolis</button>
        <button class ="city-button" id="Milwaukee">Milwaukee</button>
        <button class ="city-button" id="Chicago">Chicago</button> 
        <button class ="city-button" id="Austin">Austin</button>
        <button class ="city-button" id="New%20York%20City">New York City</button>
        <button class ="city-button" id="Jacksonville">Jacksonville</button>
    
        <!-- <h2>History</h2> -->
    </div>    
    </nav>

    <main>
        <div class="current-day">
            <h3 id="place-date">Choose a city from the list, or search for one!</h3>
            <ol id="current-weather">
  
            </ol>
        </div>
        <div class="five-day-forecast">
         
        </div>
    </main>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>